{
  "name": "hexo-theme-shit",
  "version": "1.0.0",
  "private": true,
  "description": "A professional-looking Hexo journal theme for fictional scholarship and useful absurdities.",
  "license": "MIT"
}
